POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=canvas

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FROM_EMAIL=updates@youremail.com
FROM_NAME="You at Canvas"

VERIFICATION_EMAIL_TEMPLATE_ID=""
PASSWORD_RESET_EMAIL_TEMPLATE_ID=""